// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //And(a=b, b=c, out=bAndC);
    //Or(a=b, b=c, out=bOrC);
    //Xor(a=b, b=c, out=bXorC);
    //Mux(a=bAndC, b=bOrC, sel=a, out=carry);
    //Not(in=bXorC, out=notBXorC);
    //Mux(a=bXorC, b=notBXorC, sel=a, out=sum);
    HalfAdder(a=a, b=b, sum=abSum, carry=abCarry);
    HalfAdder(a=abSum, b=c, sum=sum, carry=bcCarry);
    Or(a=abCarry, b=bcCarry, out=carry);
}