// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    RAM4K(in=in, load=dmxA, address=address[2..13], out=outRAM1);
    RAM4K(in=in, load=dmxB, address=address[2..13], out=outRAM2);
    RAM4K(in=in, load=dmxC, address=address[2..13], out=outRAM3);
    RAM4K(in=in, load=dmxD, address=address[2..13], out=outRAM4);
    DMux4Way(in=load, sel=address[0..1], a=dmxA, b=dmxB, c=dmxC, d=dmxD);
    Mux4Way16(a=outRAM1, b=outRAM2, c=outRAM3, d=outRAM4, sel=address[0..1], out=out);
}
