// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    RAM512(in=in, load=dmxA, address=address[3..11], out=outRAM1);
    RAM512(in=in, load=dmxB, address=address[3..11], out=outRAM2);
    RAM512(in=in, load=dmxC, address=address[3..11], out=outRAM3);
    RAM512(in=in, load=dmxD, address=address[3..11], out=outRAM4);
    RAM512(in=in, load=dmxE, address=address[3..11], out=outRAM5);
    RAM512(in=in, load=dmxF, address=address[3..11], out=outRAM6);
    RAM512(in=in, load=dmxG, address=address[3..11], out=outRAM7);
    RAM512(in=in, load=dmxH, address=address[3..11], out=outRAM8);
    DMux8Way(in=load, sel=address[0..2], a=dmxA, b=dmxB, c=dmxC, d=dmxD, e=dmxE, f=dmxF, g=dmxG, h=dmxH);
    Mux8Way16(a=outRAM1, b=outRAM2, c=outRAM3, d=outRAM4, e=outRAM5, f=outRAM6, g=outRAM7, h=outRAM8, sel=address[0..2], out=out);
}
